package chap02.section2

fun main(){
    var num: Double = 0.0

    for(x in 0..999){ //1000번 반복. x가 0일때 수행 1일 때 수행....총 천번
            num += 0.1
    }

    println(num) //100.0이 출력될 것으로 기대

    /*
    공간 제약에 따른 부동 소수점 연산의 오차
    근데 실행결과는 99.999999986이 나옴
    십진수 0.1을 이진수로 표현하면 0.0 0011 0011 0011 0011....(2)로 표현됨


     */
}